# 2020-Palinka

./: Hackathon.Boilerplate.sln  Hackathon.sln  README.md  test.aspx
src/Feature/Hero/Tests/: Hackathon.Feature.Hero.Tests.csproj
src/Feature/Hero/Tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/Tests/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/: Constants.cs  Hackathon.Feature.Hero.csproj
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/DI/: RegisterContainer.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroGlassBase.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs  IHeroService.cs
src/Feature/Hero/website/ViewModels/: HeroViewModel.cs
src/Feature/ItemUnlock/website/Events/: RemovedUserEventHandler.cs
src/Feature/ItemUnlock/website/Properties/: AssemblyInfo.cs
src/Feature/Judge/serialization/Feature.Judge.Media/: Judge.yml
src/Feature/Judge/serialization/Feature.Judge.Renderings/: Judge.yml
src/Feature/Judge/serialization/Feature.Judge.Templates/: Judge.yml
src/Feature/Judge/website/: Constants.cs  Hackathon.Feature.Judge.csproj  Hackathon.Feature.Judge.csproj.sitecore
src/Feature/Judge/website/Controllers/: JudgeController.cs
src/Feature/Judge/website/DI/: RegisterContainer.cs
src/Feature/Judge/website/Models/: IEventPage.cs  IJudge.cs
src/Feature/Judge/website/ORM/: EventPageMap.cs  JudgeMap.cs  RegisterMappings.cs
src/Feature/Judge/website/Properties/: AssemblyInfo.cs
src/Feature/Judge/website/ViewModels/: JudgeListViewModel.cs
src/Feature/JudgeApplication/client/: init.ps1  package-lock.json  package.json
src/Feature/JudgeApplication/client/mock/: judgeservice.js
src/Feature/JudgeApplication/client/src/: index.html
src/Feature/JudgeApplication/serialization/Feature.JudgeApplication.StartButton/: JudgeApplication.yml
src/Feature/JudgeApplication/website/: Constants.cs  Hackathon.Feature.JudgeApplication.csproj  RegisterHttpRoutes.cs  Web.config
src/Feature/JudgeApplication/website/Controllers/: JudgeApplicationController.cs  JudgeApplicationController.cs.bak
src/Feature/JudgeApplication/website/DI/: RegisterContainer.cs
src/Feature/JudgeApplication/website/Models/: PointsRequest.cs  TeamMember.cs  TeamModel.cs
src/Feature/JudgeApplication/website/Properties/: AssemblyInfo.cs
src/Feature/Navigation/serialization/Feature.Navigation.Media/: Navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Renderings/: Navigation.yml
src/Feature/Navigation/serialization/Feature.Navigation.Templates/: Navigation.yml
src/Feature/Navigation/website/: Constants.cs  Hackathon.Feature.Navigation.csproj
src/Feature/Navigation/website/Controllers/: NavigationController.cs
src/Feature/Navigation/website/DI/: RegisterContainer.cs
src/Feature/Navigation/website/Models/: IFooterNavigation.cs  IGeneralLink.cs  INavigationBase.cs  ISocialLink.cs  ISocialNavigation.cs
src/Feature/Navigation/website/ORM/: FooterNavigation.cs  GeneralLink.cs  RegisterMappings.cs  SocialLink.cs  SocialNavigation.cs  TopNavigationMap.cs
src/Feature/Navigation/website/Properties/: AssemblyInfo.cs
src/Feature/Navigation/website/ViewModels/: TopNavigation.cs
src/Feature/ShowTitles/website/Properties/: AssemblyInfo.cs
src/Feature/StandardContent/serialization/Feature.StandardContent.Media/: StandardContent.yml
src/Feature/StandardContent/serialization/Feature.StandardContent.Renderings/: StandardContent.yml
src/Feature/StandardContent/serialization/Feature.StandardContent.Templates/: StandardContent.yml
src/Feature/StandardContent/website/: Constants.cs  Hackathon.Feature.StandardContent.csproj
src/Feature/StandardContent/website/App_Config/Include/Feature/: Feature.StandardContent.RegisterMappings.config
src/Feature/StandardContent/website/Controllers/: FaqController.cs  NavigationController.cs  StandardContentController.cs
src/Feature/StandardContent/website/DI/: RegisterContainer.cs
src/Feature/StandardContent/website/Models/: ICategories.cs  IFaq.cs  IFaqFolder.cs  IImage.cs  IPrize.cs  IPrizes.cs  ISponsor.cs  ISponsors.cs  ITestimonial.cs  ITestimonialSource.cs  IText.cs
src/Feature/StandardContent/website/ORM/: CategoryMap.cs  FaqFolderMap.cs  FaqMap.cs  ImageMap.cs  PrizeMap.cs  PrizesMap.cs  RegisterMappings.cs  SponsorMap.cs  SponsorsMap.cs  TestimonialMap.cs  TestimonialSourceMap.cs  TextMap.cs
src/Feature/StandardContent/website/Properties/: AssemblyInfo.cs
src/Feature/StandardContent/website/ViewModels/: FaqListViewModel.cs  SponsorsViewModel.cs
src/Feature/StandardContent/website/Views/Faq/: FaqList.cshtml
src/Feature/StandardContent/website/Views/StandardContent/: CategoryList.cshtml  Image.cshtml  PrizeList.cshtml  Sponsors.cshtml  TestimonialSlider.cshtml  Text.cshtml
src/Feature/Teams/serialization/Feature.Teams.Forms/: Submission.yml
src/Feature/Teams/serialization/Feature.Teams.Media/: Teams.yml
src/Feature/Teams/serialization/Feature.Teams.Renderings/: Teams.yml
src/Feature/Teams/website/: Constants.cs  Hackathon.Feature.Teams.csproj  Hackathon.Feature.Teams.csproj.sitecore
src/Feature/VersionTrim/website/: Actions.cs
src/Foundation/Bootstrap/website/: Hackathon.Foundation.Bootstrap.csproj
src/Foundation/Bootstrap/website/Properties/: AssemblyInfo.cs
src/Foundation/Content/tests/: Hackathon.Foundation.Content.Tests.csproj
src/Foundation/DI/website/: Hackathon.Foundation.DI.csproj  RegisterControllers.cs
src/Foundation/ORM/website/: Hackathon.Foundation.ORM.csproj
src/Project/Hackathon/website/: Hackathon.Project.Hackathon.csproj
src/Website/website/: Hackathon.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+528 files in other folders)
